{
    "ConnectionStrings": {
        "DefaultConnection": "Data source=appcitas.db"
    },
    "TokenKey": "cadena super secreta imposible de descifrar",
  "CloudinarySettings": {
    "CloudName": "dbruihqdr",
    "ApiKey": "824315212833724",
    "ApiSecret": "6X9Sml2yAtQw6OwehLU_mfn8VkE"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
